[buildout]
extends = versions.cfg
parts =
    instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
# eggs =
#    my_project.policy

# Make sure, my_project.policy is loaded first for translation overrides to loaded in correct order
# zcml =
#    my_project.policy
environment-vars =
    zope_i18n_compile_mo_files true
