[buildout]
extends =
    http://dist.plone.org/release/5.1rc1/versions.cfg

# use these lines instead of above, to base your work work on coredev
#    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/versions.cfg
#    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/checkouts.cfg


show-picked-versions = true

[versions]
# user newer buildout than in 5.1rc1
zc.buildout = 2.9.5

# relstorage related
RelStorage = 1.6.0
psycopg2 = 2.6.2
python-memcached = 1.58
perfmetrics = 2.0
