[buildout]
extends =
    cfg/base.cfg

parts +=
    compileresources
    i18ndude
    omelette
    plone_versioncheck
    py

extensions +=
    plone.versioncheck

[instance]
eggs +=
    pdbpp

[compileresources]
recipe = zc.recipe.egg
eggs =
    Products.CMFPlone
    ${instance:eggs}
scripts =
    plone-compile-resources

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[plone_versioncheck]
# use after buildout run, for help: ./bin/versioncheck --help
recipe = zc.recipe.egg
eggs = plone.versioncheck


[py]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
interpreter = py
