[buildout]
extends =
    cfg/base.cfg
    cfg/relstorage.cfg

[db]
name = plone_my_project
host = db
# i.e. use some mounted file server directory
blob-dir = /var/lib/plone/my_project/blobstorage
user = plone01
password = secret
memcached = memcached:11211

[instance]
http-address = 0.0.0.0:8080

http-fast-listen = off
http-force-connection-close = on

effective-user = plone

zserver-threads = 1
zodb-cache-size = 90000
python-check-interval = 2500

debug-mode = off
verbose-security = off
deprecation-warnings = off

z2-log-level = CRITICAL
